# --- TELEGRAM ---
BOT_TOKEN=твой_токен_бота
CHANNEL_ID=твой_id_канала
YOUR_SIGNATURE=@fRieNDLee34

# --- AI KEYS ---
GOOGLE_KEY=
SILICONFLOW_KEY=
RUNWARE_KEY=
KIE_KEY=
HF_KEY=
CLOUDFLARE_ID=
CLOUDFLARE_TOKEN=
GROQ_KEY=
OPENROUTER_KEY=
LAOZHANG_KEY=

# --- YANDEX SERVICES (ФЗ-152) ---
YANDEX_TOKEN=
YANDEX_DISK_FOLDER=/ArtBot_Archive
YANDEX_SPREADSHEET_ID=
